{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "solitary-feather-4e0e",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "83c2bf6edbbd4140986ec56a3584fbfa"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "plain-flower-b984-d1",
      "database_id": "ae497d5b-9de3-4032-8269-cd50418bb65c"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
